USER=postgres
DB_HOST=localhost
DB_NAME=spotfinder
DB_PASS=rd12ad34
DB_PORT=5432
SECRET_KEY=21112024
JWT_SECRET=r1y2a3d4
RAZORPAY_KEY_ID=rzp_test_Lq1H8EoUkMoEYn
RAZORPAY_KEY_SECRET=j2b1f0nyfusgpZ6fwJXG06wR


